plugins {
    id "java-library"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

group = "com.github.baihufox3210.gfl"
version = "2.0.0"

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly wpi.java.deps.wpilib()
    compileOnly wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'gfl'
            from components.java
            version = '2.0.0'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = project.hasProperty('remoteRepo') ? project.remoteRepo : "https://maven.pkg.github.com/baihufox3210/GFL"
            
            if (!url.toString().startsWith("file")) {
                credentials {
                    username = "baihufox3210"
                    password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_PAT")
                }
            }
        }
    }
}

jar {
    manifest {
        attributes["Implementation-Title"] = "GFL Library"
        attributes["Implementation-Version"] = project.version
    }
}